\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}软件环境及设置}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microsoft Windows系统}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}32位系统}{6}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces MiKTeX升级设置\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{set1}{{2-1}{6}{MiKTeX升级设置\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}64位系统}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 选择升级方式，如图中选择一个升级站点\relax }}{7}{figure.caption.11}}
\newlabel{set2}{{2-2}{7}{选择升级方式，如图中选择一个升级站点\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 选择升级站点，以中科大镜像点为例\relax }}{7}{figure.caption.12}}
\newlabel{set3}{{2-3}{7}{选择升级站点，以中科大镜像点为例\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}linux系统}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces MiKTeX的Roots设置\relax }}{8}{figure.caption.13}}
\newlabel{Roots}{{2-4}{8}{MiKTeX的Roots设置\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mac系统}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本模版所需要的扩展包}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}测试运行}{8}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces cmd窗口中运行\LaTeX  命令\relax }}{9}{figure.caption.14}}
\newlabel{runbat}{{2-5}{9}{cmd窗口中运行\LaTeX 命令\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 下载缺少的扩展功能包\relax }}{9}{figure.caption.15}}
\newlabel{SelRep}{{2-6}{9}{下载缺少的扩展功能包\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 选择网络源\relax }}{10}{figure.caption.16}}
\newlabel{PkgInternet}{{2-7}{10}{选择网络源\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 选择国内安装源\relax }}{10}{figure.caption.17}}
\newlabel{SelRep_0}{{2-8}{10}{选择国内安装源\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 选择好之后安装\relax }}{11}{figure.caption.18}}
\newlabel{PkgSelect}{{2-9}{11}{选择好之后安装\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 选择好源后，下载过程中\relax }}{11}{figure.caption.19}}
\newlabel{Download}{{2-10}{11}{选择好源后，下载过程中\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 点掉每次提示的选项\relax }}{12}{figure.caption.20}}
\newlabel{NoShow}{{2-11}{12}{点掉每次提示的选项\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-12}{\ignorespaces 持续自动下载缺失的扩展包\relax }}{12}{figure.caption.21}}
\newlabel{l3kernel}{{2-12}{12}{持续自动下载缺失的扩展包\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-13}{\ignorespaces 转换pdf时可能出现的错误\relax }}{13}{figure.caption.22}}
\newlabel{dvierror}{{2-13}{13}{转换pdf时可能出现的错误\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-14}{\ignorespaces 生成pdf成功\relax }}{13}{figure.caption.23}}
\newlabel{complete}{{2-14}{13}{生成pdf成功\relax }{figure.caption.23}{}}
\@setckpt{./Chapters/chap2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
