\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WangZL}
\citation{WangStd}
\citation{ZLB:1997}
\citation{LUOZ:2007}
\citation{wang:2008,wangmt:2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {.3em}}一些使用技巧}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}软件使用技巧}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}推荐的T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}准所见所得编辑器}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 修改TeXstudio的默认构建命令\relax }}{45}{figure.caption.33}}
\newlabel{Construct}{{4-1}{45}{修改TeXstudio的默认构建命令\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces TeXstudio中从pdf跳转到tex源码\relax }}{46}{figure.caption.34}}
\newlabel{pdftotex}{{4-2}{46}{TeXstudio中从pdf跳转到tex源码\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces TeXstudio中从tex源码跳转到pdf\relax }}{46}{figure.caption.35}}
\newlabel{textopdf}{{4-3}{46}{TeXstudio中从tex源码跳转到pdf\relax }{figure.caption.35}{}}
\@setckpt{./Chapters/chap4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
