\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6\hspace  {.3em}}其他一些反馈的问题}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}关于使用author year 参考文献引用方式的问题}{70}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}关于chapter居中格式的问题}{71}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}关于章级目录有时居中有时不居中的解决方案}{71}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}关于标题两行还写不下的问题}{72}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}目录层次与子目录分层缩进}{73}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}关于分章参考文献的用法}{73}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}第X章格式的修改}{74}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}后续修订说明}{74}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}多个参考文献文中标格式}{75}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}关于每一章标题头上的空白部分}{75}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}GBK与UTF版本的问题}{76}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}2016年新版CTeX的问题}{76}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}非正文部分不带页眉的方法}{76}{section.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}第三方的参考文献模板}{78}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}关于使用UTF-8版时中文字体不能加粗的问题}{78}{section.6.14}}
\@setckpt{./Chapters/chap6}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{90}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
}
