This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 论文模版示例.aux
A level-1 auxiliary file: ./Chapters/corrigenda.aux
A level-1 auxiliary file: ./Chapters/thanks.aux
A level-1 auxiliary file: ./Chapters/preface.aux
A level-1 auxiliary file: ./Chapters/abstractC.aux
A level-1 auxiliary file: ./Chapters/abstractE.aux
A level-1 auxiliary file: ./Chapters/symbol.aux
A level-1 auxiliary file: ./Chapters/chap1.aux
A level-1 auxiliary file: ./Chapters/chap2.aux
A level-1 auxiliary file: ./Chapters/chap3.aux
A level-1 auxiliary file: ./Chapters/chap4.aux
A level-1 auxiliary file: ./Chapters/chap5.aux
A level-1 auxiliary file: ./Chapters/chap6.aux
A level-1 auxiliary file: ./Chapters/chap7.aux
The style file: ZJUthesis.bst
A level-1 auxiliary file: ./Chapters/appendix.aux
A level-1 auxiliary file: ./Chapters/resume.aux
A level-1 auxiliary file: ./Chapters/publications.aux
Database file #1: thesisbib.bib
Warning--missing address in epslatex
Warning--there's a number but no volume in Table:Lapo
Warning--empty nation in WangZL
Warning--empty seriernum in WangZL
Warning--empty prodate in WangZL
Warning--missing address in natbibdoc
Warning--missing address in merlin
Warning--missing address in makebst
Warning--missing address in btxhak
Warning--missing address in btxdoc
You've used 17 entries,
            2613 wiz_defined-function locations,
            667 strings with 6322 characters,
and the built_in function-call counts, 3473 in all, are:
= -- 216
> -- 80
< -- 0
+ -- 38
- -- 21
* -- 142
:= -- 485
add.period$ -- 61
call.type$ -- 17
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 379
empty$ -- 333
format.name$ -- 23
if$ -- 699
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 106
newline$ -- 101
num.names$ -- 17
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 27
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 19
width$ -- 19
write$ -- 188
(There were 10 warnings)
