\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2-1}{\ignorespaces MiKTeX升级设置\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2-2}{\ignorespaces 选择升级方式，如图中选择一个升级站点\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2-3}{\ignorespaces 选择升级站点，以中科大镜像点为例\relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2-4}{\ignorespaces MiKTeX的Roots设置\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2-5}{\ignorespaces cmd窗口中运行\LaTeX 命令\relax }}{9}{figure.caption.14}
\contentsline {figure}{\numberline {2-6}{\ignorespaces 下载缺少的扩展功能包\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2-7}{\ignorespaces 选择网络源\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {2-8}{\ignorespaces 选择国内安装源\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2-9}{\ignorespaces 选择好之后安装\relax }}{11}{figure.caption.18}
\contentsline {figure}{\numberline {2-10}{\ignorespaces 选择好源后，下载过程中\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2-11}{\ignorespaces 点掉每次提示的选项\relax }}{12}{figure.caption.20}
\contentsline {figure}{\numberline {2-12}{\ignorespaces 持续自动下载缺失的扩展包\relax }}{12}{figure.caption.21}
\contentsline {figure}{\numberline {2-13}{\ignorespaces 转换pdf时可能出现的错误\relax }}{13}{figure.caption.22}
\contentsline {figure}{\numberline {2-14}{\ignorespaces 生成pdf成功\relax }}{13}{figure.caption.23}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3-1}{\ignorespaces 运行LaTeX\relax }}{19}{figure.caption.24}
\contentsline {figure}{\numberline {3-2}{\ignorespaces 跟文字一样宽的图\relax }}{33}{figure.caption.26}
\contentsline {figure}{\numberline {3-3}{\ignorespaces 原图一半大小并逆时针旋转90度的图\relax }}{34}{figure.caption.27}
\contentsline {figure}{\numberline {3-4}{\ignorespaces matlab作图例\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {3-5}{\ignorespaces 两个子图示例\relax }}{36}{figure.caption.29}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {子图1}}}{36}{figure.caption.29}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {子图2}}}{36}{figure.caption.29}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces 修改TeXstudio的默认构建命令\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {4-2}{\ignorespaces TeXstudio中从pdf跳转到tex源码\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {4-3}{\ignorespaces TeXstudio中从tex源码跳转到pdf\relax }}{46}{figure.caption.35}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
